[00:00.000] Artist: The Eastern Plain
[00:28.000] I've been in your waters
[00:32.000]Been knocking at your door
[00:39.000]I know one thing for sure
[00:45.000]I've never been so close before
[00:57.000]It's one way or the other
[01:03.000]No way in between
[01:08.000]I ain't getting any younger
[01:14.000]And you will stay forever a dream
[01:22.000]You were truly my lover
[01:28.000]But it was over so fast
[01:35.000]Just one thing to discover, oh no
[01:40.000]It was never built to last
[01:50.000]You just fall
[01:53.000]In and out of love
[01:57.000]You just fall
[01:59.000]In and out of love
[02:02.000]You just fall
[02:04.000]In and out of love
[02:08.000]Oh, you just fall
[02:40.000]We stay indoors while the lovers are on the
street
[02:51.000]And I know it ain't your fault
[02:56.000]You just followed the heartbeat
[03:05.000]You were truly my lover
[03:11.000]But it was over so fast
[03:16.000]Just one thing to discover, oh no
[03:23.000]It was never built to last
[03:29.000]So throw it on the fire
[03:34.000]Let us use the open door
[03:40.000]We're at the end of the rainbow, oh no
[03:46.000]What the hell are we looking for
[03:56.000]You just fall
[03:58.000]In and out of love
[04:02.000]You just fall
[04:04.000]In and out, in and out of love
[04:09.000]You just fall
[04:11.000]In and out of love
[04:13.000]Oh, you just fall