[00:00.000] 作词 : Armstrong, Billie Joe
[00:01.000] 作曲 : Wright III, Frank Edwin / Pritchard, Mike Ryan / Armstrong, Billie Joe
[00:16.290]I text a postcard, sent to you
[00:21.100]Did it go through?
[00:25.110]Sending all my love to you.
[00:32.750]You are the moonlight of my life every night
[00:41.340]Giving all my love to you
[00:48.790]My beating heart belongs to you
[00:56.670]I walked for miles til I found you
[01:04.800]I'm here to honor you
[01:08.340]If I lose everything in the fire
[01:13.600]I'm sending all my love to you
[01:32.780]With every breath that I am worth
[01:37.250]Here on earth
[01:40.850]I'm sending all my love to you
[01:48.530]So if you dare to second guess
[01:53.220]You can rest
[01:57.300]Assured that all my love's for you
[02:04.840]My beating heart belongs to you
[02:12.760]I walked for miles til I found you
[02:20.740]I'm here to honor you
[02:24.360]If I lose everything in the fire
[02:29.590]I'm sending all my love to you
[03:04.830]My beating heart belongs to you
[03:12.730]I walked for miles til I found you
[03:20.740]I'm here to honor you
[03:24.210]If I lose everything in the fire
[03:29.750]Did I ever make it through?
