[00:22.610]We touched the wall＇s of the city streets and,
[00:25.050]Didn＇t explain,
[00:26.110]Sadly showed us our ways,
[00:28.350]
[00:29.600]Of never asking why?
[00:31.470]
[00:33.850]Cast down it was heaven sent （and）,
[00:36.920]To the church no intent to repent,
[00:38.730]On my knees,
[00:39.850]
[00:41.470]Just to cry.
[00:42.040]Until you travel to that,
[00:49.840]
[00:50.480]Place you can＇t come back,
[00:53.670]
[00:55.920]When the last pain is gone,
[01:01.630]And all that＇s left is black.
[01:04.870]
[01:07.870]Burning nights, he＇s coming to me and,
[01:10.610]Someway, he＇ll punish my deeds,
[01:13.170]And he＇ll find,
[01:14.730]All the crimes.
[01:16.420]
[01:18.910]But then they ask, when they gunna see them,
[01:21.850]Then they gunna ask to feel,
[01:24.340]The ghost, the walls, the dreams,
[01:26.340]Well I＇ve got mine.
[01:28.290]
[01:30.740]At last, those coming came and,
[01:34.940]
[01:35.580]They never looked back,
[01:38.630]
[01:42.080]With blinding stars in their eyes,
[01:46.820]But all they saw was black.
[01:50.070]
[01:52.880]Fooled them,
[01:53.870]Hoping to seem like a sliver of evil,
[01:56.430]But the part agreed and,
[01:58.430]It＇s not a mask,
[02:00.860]So be honest with me,
[02:02.150]We can＇t afford to ignore,
[02:03.210]That I＇m the disease.
[02:04.100]Practical, since we had to be in,
[02:06.370]When they were all looking back to me,
[02:09.110]And they tried,
[02:11.250]Oh they tried.
[02:14.620]
[02:15.930]And when you follow through,
[02:20.550]And wind up on your back,
[02:25.970]Looking at up at those stars in the sky,
[02:30.890]Those white clouds have turned it black.
