[00:06.62]How many roads must a man walk down
[00:12.14]Before you call him a man
[00:17.92]How many seas must a white dove sail
[00:23.47]Before she sleeps in the sand
[00:29.47]How many times must the cannon balls fly
[00:35.12]Before they're forever banned
[00:40.95]The answer, my friend, is blowing in the wind
[00:46.68]The answer is blowing in the wind
[00:52.62]How many years can a mountain exist
[00:58.09]Before it is washed to the sea
[01:04.04]How many years can some people exist
[01:09.45]Before they're allowed to be free
[01:15.38]How many times can a man turn his head
[01:20.88]And pretend that he just doesn't see
[01:26.83]The answer, my friend, is blowing in the wind
[01:32.41]The answer is blowing in the wind
[01:38.21]How many times must a man look up
[01:43.73]Before he really see the sky
[01:49.46]How many ears must one person have
[01:54.92]Before he can hear people cry
[02:00.85]How many deaths will it take
[02:06.24]Till he knows that too many people have died
[02:12.15]The answer, my friend, is blowing in the wind
[02:17.53]The answer is blowing in the wind
[02:23.20]The answer, my friend, is blowing in the wind
[02:29.06]The answer is blowing in the wind
[02:35.86]
