[00:00.03]Sat back with the window down
[00:04.00]Eighty an hour and the radio loud
[00:07.56]The same songs with the same old rhymes
[00:10.89]Tell me to shake it off and swing from the lights
[00:13.67]
[00:14.08]But I can't help but drive away from all the mess u made
[00:17.23]You sent this hurricane, now it won't go away
[00:20.64]And I promise I'd be there, but you don't make it easy
[00:24.22]Darling, please believe me
[00:27.85]Cause loving you, loving you is too hard
[00:31.29]All I do, all I do is not enough
[00:34.50]Loving you, loving you
[00:37.04]I cannot be loving you, loving you
[00:39.86]
[00:41.29]Loving you , loving you leaves me hurt
[00:44.65]All I do, all i do is get burned
[00:48.07]Loving you, loving you
[00:50.55]I cannot be loving you, loving you
[00:53.66]
[00:58.92]Count stacks of the routine lies
[01:02.09]Funny how easy you could see my blindside
[01:05.17]Still the same songs with the same old beats
[01:08.83]Sure, I could stay, but there's a place I'd rather be
[01:11.44]
[01:11.87]And I can't help but drive away from all the mess u made
[01:15.31]You sent this hurricane, now it won't go away
[01:18.42]And I promise I'd be there, but you don't make it easy
[01:22.59]Darling, please believe me
[01:24.06]
[01:25.64]Cause loving you, loving you is too hard
[01:28.97]All I do, all I do is not enough
[01:32.39]Loving you, loving you
[01:35.03]I cannot be loving you, loving you
[01:37.03]
[01:38.23]Loving you , loving you leaves me hurt
[01:42.57]All I do, all i do is get burned
[01:45.93]Loving you, loving you
[01:48.46]I cannot be loving you, loving you
[01:51.21]
[01:54.09]See, I remember all the times you made me covered in crazy
[02:00.47]I can't forget about the way you played me
[02:03.79]Like I was never gonna change your world
[02:07.80]It ended long ago so please just let me go
[02:14.48]It ended long ago so please just let me go
[02:19.75]
[02:20.11]Loving you, loving you is too hard
[02:23.22]All I do, all I do is not enough
[02:26.69]Loving you, loving you
[02:29.34]I cannot be loving you, loving you
[02:32.36]
[02:33.62]Loving you , loving you leaves me hurt
[02:37.12]All I do, all i do is get burned
[02:40.45]Loving you, loving you
[02:43.06]I cannot be loving you, loving you
[02:45.39]
[02:46.26]Loving you, loving you
[02:50.65]All I do, all I do
[02:54.01]Loving you, loving you
[02:57.55]Loving you, loving you
