[00:00.000] 作词 : Anders Lystell/Linda Stenmark/Michael Stenmark
[00:00.097] 作曲 : Anders Lystell/Linda Stenmark/Michael Stenmark
[00:00.194]"SHIVERS (Image of You)"
[00:01.279]
[00:06.099]If just for a minute
[00:08.804]I'd fall asleep
[00:10.694]And not dream about you
[00:16.027]I hate to admit it
[00:18.742]I'm out of ideas
[00:20.593]I don't know what to do
[00:23.291]
[00:25.168]Most of the times
[00:27.043]I think I'll make it through
[00:29.212]But all that it takes
[00:31.651]Is one image of you
[00:35.152]
[00:35.668]And it shivers, nobody knows
[00:39.408]The way it shivers, nobody knows
[00:44.539]
[00:49.960]It hurts just a little
[00:52.409]When I'm with my friends
[00:54.290]And we drink till the dawn, yeah
[00:59.922]So I can't remember
[01:04.472]How it would feel
[01:05.263]To wake up in that bed right beside you
[01:08.235]
[01:09.065]All of the memories
[01:10.912]I tried to erase, just
[01:13.388]Goes back when I'm sober
[01:15.794]And I see that face
[01:18.244]
[01:18.759]And it shivers, nobody knows
[01:22.817]The way it shivers, nobody knows
[01:27.624]Because it shivers, it's cold and it's dark
[01:32.999]Without you in my arms, yeah, it shivers, it hurts
[01:38.091]
[02:06.076]If just for a minute
[02:08.768]I'd fall asleep
[02:10.630]And not dream about you
[02:15.759]I hate to admit it
[02:18.451]I'm out of ideas
[02:21.110]I don't know if I'll cope without you
[02:23.524]
[02:24.594]Yeah it shivers, nobody knows
[02:29.127]The way it shivers, nobody knows
[02:34.045]'Cause it shivers, it's cold and it's dark
[02:39.150]Without you in my arms, yeah, it shivers, it hurts
[02:47.545]Shivers, it hurts
