[00:00.000] 作曲 : Sanne Stenbeck/Sebastian Winskog
[00:04.707]Mmmmm Oh
[00:07.200]
[00:08.257]I’m slipping away
[00:09.945]
[00:12.018]So don’t let me go (Nananana)
[00:13.507]
[00:15.820]I’m all up in a love haze
[00:18.687]
[00:19.089]So where do we go (nana)
[00:20.991]
[00:22.204]Just let me know that I am safe
[00:25.228]
[00:25.618]Here in your arms
[00:27.234]
[00:27.553]I wanna stay-yay stay-yay
[00:29.920]
[00:30.553]I’m slipping away
[00:32.532]
[00:34.800]So don’t let me go now
[00:35.948]
[00:36.426]Your love is exceptional
[00:38.543]
[00:39.244]It fills me up
[00:40.876]
[00:41.229]It’s out of control
[00:42.533]
[00:42.763]Out of control
[00:43.909]
[00:44.145]Oh baby I love the rush
[00:46.456]
[00:46.769]It overflows
[00:48.324]
[00:48.695]It’s out of control
[00:50.149]
[00:50.417]Out of control
[00:51.143]
[00:51.739]I’m in love
[00:54.661]
[00:55.170]Mmmm I’m in love, yeah
[00:59.236]
[01:01.059]I’m slipping away yeah
[01:03.472]
[01:04.538]Just like I am dreamin’
[01:07.718]
[01:07.997]Walking around in this love haze
[01:10.442]
[01:11.043]I want to stay in this feeling
[01:14.618]
[01:14.906]But let me know that I’m safe
[01:17.520]
[01:18.143]Here in your arms
[01:19.838]
[01:20.111]I wanna stay-yay stay-yay
[01:22.488]
[01:23.303]I’m slipping away
[01:25.046]
[01:25.650]So don’t let me go now
[01:28.468]
[01:28.895]Your love is exceptional
[01:31.333]
[01:31.626]It fills me up
[01:33.480]
[01:33.761]It’s out of control
[01:35.093]
[01:35.344]Out of control
[01:36.203]
[01:36.518]But baby I love the rush
[01:39.159]
[01:39.380]It overflows
[01:40.531]
[01:41.243]It’s out of control
[01:42.563]
[01:42.837]Out of control
[01:44.119]
[01:44.406]Your love is exceptional
[01:46.339]
[01:46.592]It fills me up
[01:48.154]
[01:48.702]It’s out of control
[01:50.053]
[01:50.300]Out of control
[01:51.281]
[01:51.644]Oh baby I love the rush
[01:53.878]
[01:54.169]It overflows
[01:55.784]
[01:56.007]It’s out of control
[01:57.625]
[01:57.809]Out of control
[01:58.160]
[01:58.837]I’m in love
[02:01.140]
[02:03.225]Mmmm I’m in love
[02:04.989]
[02:05.848]Deep in love
[02:07.069]
[02:07.350]With you baby yeah
[02:08.940]
[02:10.074]Cause your love is exceptional
[02:14.044]
[02:14.955]It’s out of control
[02:15.802]
[02:16.329]Out of control
[02:17.344]
[02:19.486]It’s out of control
[02:20.080]
[02:20.770]But I love the rush yeah
[02:22.231]
[02:22.568]It’s out of control
[02:23.672]
[02:24.056]Out of control
[02:24.477]
[02:25.359]Oh it overflows
[02:26.023]
[02:29.204]Your love is exceptional
[02:31.100]
[02:31.709]It fills me up
[02:33.182]
[02:33.761]It’s out of control
[02:34.813]
[02:35.168]Out of control
[02:35.767]
[02:36.483]Oh baby I love the rush
[02:38.768]
[02:39.194]It overflows
[02:40.957]
[02:41.363]It’s out of control
[02:42.729]
[02:42.991]Out of control
[02:43.272]
[02:44.224]I’m in love
[02:45.028]
[02:45.726]Hey it’s good to know
[02:45.938]
[02:46.329]It fills me up
[02:47.150]
[02:48.129]It’s out of control (yeah)
[02:50.006]
[02:50.246]Out of control
[02:51.262]
[02:51.582]But baby I love the rush
[02:53.809]
[02:54.127]Come on yeah
[02:55.931]
[02:56.328]It’s out of control
[02:57.618]
[02:57.815]Out of control
[02:58.158]
[02:58.707]I’m in love
[03:00.130]
