[00:19.610]There's a little secret
[00:21.490]Where my money goes
[00:23.790]Beneath some used food
[00:26.110]And ten pounds of clothes
[00:28.550]Wrapped in a dead president's wife
[00:33.220]Scissors and rock, paper and knife
[00:37.770]It's pink and it's soft
[00:40.110]Roses and rain
[00:42.630]Black and it's good like
[00:44.820]Pleasure and pain
[00:47.510]It's life
[00:56.500]And there was a guy
[00:58.880]I used to know
[01:01.310]He planted a seed
[01:03.460]That he couldn't grow
[01:05.940]Chicken or egg
[01:08.260]Who could be bothered
[01:10.640]Where was your head son
[01:13.080]See what ya fathered
[01:16.590]Don't go away
[01:21.460]Don't disappear
[01:25.960]And don't get me wrong
[01:29.040]'Cause I'm not from 'round here
[01:53.640]And next time your head
[01:55.730]Is paying you back
[01:58.120]For facin' a brick
[02:00.500]Knife or attack
[02:02.930]Of trecherous blood
[02:05.290]Or weak fits of will
[02:07.630]The one that you say
[02:09.910]Could be the one set to kill
[02:12.890]Don't go astray
[02:18.800]Don't even try
[02:23.640]Keep in the lane
[02:26.530]Cause your dollars can't buy life
[02:41.390]Laaa...
[02:45.930]Life
[02:50.530]Life
[03:00.120]Life...
[03:09.490]Life
